#%RAML 0.8
---
title: DataWeave Runner
version: v1
baseUri: http://mumuki-dw-runner.cloudhub.io/api
documentation: 
  - title: DataWeave Runner
    content: Allows the interaction with mumuki
/test: 
  post: 
    body: 
      application/json: 
        example: |
          {
            "locale": "en",
            "content": "a: 1",
            "test": "a:1",
            "extra": "{\n  \"inputs\" : [\n    {\n  \t\t\"name\" : \"in0\",\n  \t\t\"content\" : \"{\\\"name\\\" : \\\"Martin\\\"}\",\n  \t\t\"mimeType\" : \"application/json\"\n    }\n  ],\n  \"outputType\" : \"application/json\",\n  \"content\" : \"%dw 1.0\\n---\\n\"\n}",
            "expectations": [
              {
                "binding": "..the binding...", 
                "inspection": "...the inspection..."
              }
            ]
          }

          
    responses: 
      200: 
        description: When executed succesfully
        body: 
          application/json: 
            example: |
             {
                "exit": "passed/failed",
                "out": "....the test runner raw output ...." ,
                "feedback": "...the runner feedback....",
                "expectationResults": [
                  {
                    "expectation": {
                      "binding": "..the binding...", 
                      "inspection": "...the inspection..."
                    },
                    "result": "true/false"
                  }
                ]
              }
